<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/primaryLightColor"
    android:layout_margin="10dp"
    android:outlineSpotShadowColor="@android:color/white"
    android:outlineAmbientShadowColor="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="25dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieImage"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:background="@color/primaryLightColor"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="@font/roboto"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Movie Name"/></LinearLayout>

</androidx.cardview.widget.CardView>